{
  "name": "elaina-lang",
  "version": "3.0.0",
  "description": "Elaina — a spell-powered, fantasy-themed scripting language",
  "main": "src/interpreter.js",
  "bin": {
    "elaina": "./elaina.js"
  },
  "scripts": {
    "start":   "node elaina.js repl",
    "test":    "node test/runner.js",
    "run-all": "node test/runner.js"
  },
  "keywords": ["language", "interpreter", "scripting", "fantasy", "elaina"],
  "license": "MIT",
  "engines": { "node": ">=18.0.0" }
}
